<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid;
            height: 70vh;
            width: 70vw;
            display: flex;
            flex-direction: column;
        }
        .top{
            border: 2px solid;
            height: 20%;
            width: 65vw;
            margin: 10px;
        }
        .mid{
            border: 2px solid;
            height: 26vh;
            width: 65vw;
            margin: 10px;
            flex-direction: row;
            display: flex;
        }
        .bottom{
            border: 2px solid;
            height: 20vh;
            width: 65vw;
            margin: 10px;
            display: flex;
            flex-direction: row;
        }
        .left{
            border: 2px solid;
            height: 22vh;
            width: 20vw;
            margin: 10px;
        }
        .right{
            border: 2px solid;
            height: 22vh;
            width: 38vw;
            margin: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        
            
        }
        .r1{
            border: 2px solid;
            height: 7vh;
            width: 8vw;
            margin: 10px;
        }
        .r2{
            border: 2px solid;
            height: 7vh;
            width: 8vw;
            margin: 10px;

        }
        .r3{
            border: 2px solid;
            height: 7vh;
            width: 8vw;
            margin: 10px;
        }
        .r4{
            border: 2px solid;
            height: 7vh;
            width: 8vw;
            margin: 10px;
        }
        .r5{
            border: 2px solid;
            height: 7vh;
            width: 8vw;
            margin: 10px;
        }
        .r6{
            border: 2px solid;
            height: 7vh;
            width: 8vw;
            margin: 10px;
        }
        .b1{
            border: 2px solid;
            height: 16vh;
            width: 10vw;
            margin: 12px;
            flex-direction: row;
            display: flex;
            
            
            
        }
        .b2{
            border: 2px solid;
            height: 16vh;
            width: 10vw;
            margin: 12px;
            display: flex;
            flex-direction: row;
            

        }
        .b3{
            border: 2px solid;
            height: 16vh;
            width: 10vw;
            margin: 12px;
        }
        .b4{
            border: 2px solid;
            height: 16vh;
            width: 10vw;
            margin: 12px;
        }
      
        .b11{
            border: 2px solid;
            height: 14vh;
            width: 3vw;
            margin: 4px;
        }
        .b12{
            border: 2px solid;
            height: 14vh;
            width: 3vw;
            margin: 4px;
        }
        .b21{
            border: 2px solid;
            height: 14vh;
            width: 3vw;
            margin: 4px;

        }
        .b22{
            border: 2px solid;
            height: 14vh;
            width: 3vw;
            margin: 4px;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="top"></div>
        <div class="mid">
            <div class="left"></div>
            <div class="right">
                <div class="r1"></div>
                <div class="r2"></div>
                <div class="r3"></div>
                <div class="r4"></div>
                <div class="r5"></div>
                <div class="r6"></div>

            </div>
        </div>
        <div class="bottom">
            <div class="b1">
                <div class="b11"></div>
                <div class="b12"></div>
            </div>
            <div class="b2">
                <div class="b21"></div>
                <div class="b22"></div>
            </div>
            <div class="b3"></div>
            <div class="b4"></div>
        </div>
    </div>
</body>
</html>