<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .image{
        border: 20px groove red;
        background-color: green;
    }
    h1{
        text-align: center;
    }
    .img1{
        height: 200px;
        width: 300px;
        margin-left: 20px;
        border: 2px solid brown;
    }
    .img2{
        height: 200px;
        width: 300px;
        margin-left: 600px;
        border: 2px solid brown;
    }
    .img3{
        height: 200px;
        width: 300px;
        display: block;
        margin-top: 10px;
        margin-left: 500px;
        margin-bottom: 10px;
        border: 2px solid brown;
    }
    .img4{
        height: 200px;
        width: 300px;
        margin-left: 20px;
        border: 2px solid brown;
    }
    .img5{
        height: 200px;
        width: 300px;
        margin-left: 600px;
        border: 2px solid brown;
    }
    </style>
</head>
<body>
    <div class="image">
        <h1>Royal Challengers Banglore</h1>
        <hr>
        <img src="./multimedia/images/dk.jpeg" alt="" class="img1">
        <img src="./multimedia/images/duplesis.jpeg"  alt="" class="img2">
        <img src="./multimedia/images/virat.webp" alt="" class="img3">
        <img src="./multimedia/images/patidar.jpeg" alt="" class="img4">
        <img src="./multimedia/images/maxi.webp" alt="" class="img5">
    </div>
</body>
</html>