<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .main{
        border: 0% solid black;
        height: 100vh;
        width: 98.6vw;
        background-image: url(./multimedia/images/architect.jpg);
     }
     pre{
        position: fixed;
        right: 0%;
        top: -2%;
        z-index: 2;
    }
    .header{
        border: 1px solid white;
        background-color: white;
        width: 99vw;
        top: 0%;
        z-index: 1;
        
    }
    table,tr,td{
        position: relative;
        padding: 30px;
    }
    img{
        height: 200px;
        width: 200px;
    }
    b{
        position: fixed;
    }
    .pro{
        border: none ;
        height:100vh;
        width: 95vw;
    }
    
     

    </style>
</head>
<body>
    <div class="main">
        <b class="header">A N Architects</b>
        <pre>Projects About Contact</pre>
    </div>
    <h4>projects</h4><hr>
    <div class="pro">
        <table>
            <tr>
                <td><img src="./multimedia/images/barn house.jpg" alt=""><figcaption>barn house</figcaption></td>
                <td><img src="./multimedia/images/brick house.jpg" alt=""><figcaption>brick house</figcaption></td>
                <td><img src="./multimedia/images/renovated house.jpg" alt=""><figcaption>renovated house</figcaption></td>
                <td><img src="./multimedia/images/summer house.jpg" alt=""><figcaption>summer house</figcaption></td>
            </tr>
            <tr>
                <td><img src="./multimedia/images/barn house.jpg" alt=""><figcaption>barn house</figcaption></td>
                <td><img src="./multimedia/images/brick house.jpg" alt=""><figcaption>brick house</figcaption></td>
                <td><img src="./multimedia/images/renovated house.jpg" alt=""><figcaption>renovated house</figcaption></td>
                <td><img src="./multimedia/images/summer house.jpg" alt=""><figcaption>summer house</figcaption></td>
            </tr>
        </table>
        <h4>About</h4><hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <h5>Lets get in touch and talk about your next project.</h5><hr>
        <form>
            <label for="fname">Full Name:-</label><br>
            <input type="text" id="fname" value="" placeholder="name"><br><br>
            <label for="email">Email:-</label><br>
            <input type="text" id="email" value="" placeholder="email"><br><br>
            <label for="Subject">Subject:-</label><br>
            <input type="text" id="Subject" value="" placeholder="Subject">
            <button type="button">SEND MESSAGE</button>
        </form>
    </div>
   
    
</body>
</html>