<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 2px solid red;
            height: 500px;
            width: 700px;
            border-radius: 100%;
        }
        .box2{
            border: 2px solid red;
            height: 400px;
            width: 600px;
            margin-top: 50px;
            margin-left: 45px;
            border-radius: 100%;
        }
        .box3{
            border: 2px solid red;
            height: 300px;
            width: 500px;
            margin-top:50px ;
            margin-left: 45px;
            border-radius: 100%;
        }
        .box4{
            border: 2px solid red;
            height: 200px;
            width: 400px;
            margin-top: 50px;
            margin-left: 45px;
            border-radius: 100%;
        }
        .box5{
            border: 2px solid red;
            height: 100px;
            width: 300px;
            margin-top: 50px;
            margin-left: 45px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">
                    <div class="box5"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>