<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .traffic{
            border: 1px solid;
            height: 300px;
            width: 100px;
            background-color: black;
            border-radius: 20%;
        }
        .red{
            border: 1px solid red;
            height: 60px;
            width: 60px;
            background-color: red;
            margin-top: 17px;
            margin-left: 17px;
            border-radius: 90px;
        }
        .orange{
            border: 1px solid orange;
            height: 60px;
            width: 60px;
            background-color: orange;
            margin-top: 90px;
            border-radius: 90px;
        }
        .green{
            border: 1px solid green;
            height: 60px;
            width: 60px;
            background-color: green;
            margin-top: 90px;
            border-radius: 90px;

        }
    </style>
</head>
<body>
    <h1>Traffic signals</h1>
    <div class="traffic">
        <div class="red">
            <div class="orange">
                <div class="green">

                </div>
            </div>
        </div>
    </div>
</body>
</html>